{
  value: {
    include: [ @describe("Files to include") @def("Include")
      "/api*.jsona",
    ],
    exclude: [ @describe("Files to exclude") @def("Exclude")
      "*.schema.jsona",
    ],
    formatting: { @describe("Formatter options") @def("FormattingOptions")
      indent_string: true, @describe("Indentation to use, should be tabs or spaces but technically could be anything") @default
      trailing_comma: true, @describe("Put trailing commas for multiline arrays/objects") @default
      trailing_newline: true, @describe("Add trailing newline to the source") @default
      format_key: true, @describe("Remove unnecessary quote or choose better quote for property") @default
    },
    rules: [ @describe("A rule to override options for a schema")
      {
        name: "jsonaschema", @describe("The name of the rule, suggest schema name")
        include: [], @ref("Include")
        exclude: [], @ref("Exclude")
        path: "./schemas/schema.json", @describe("A local path to the schema, overrides `url` if set")
        url: "https://cdn.jsdelivr.net/npm/@jsona/schemastore@0.1.2/schema.jsona", @describe("A full absolute url point to the schema")
        formatting: {}, @ref("FormattingOptions")
      },
    ],
  },
}
